# practice-framework1

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/commonUtil/: Hooks.java  LoggerUtil.java  RetryAnalyzer.java  RetryTransformer.java  ScreenshotUtil.java  Store.java  WebDriverActions.java
src/main/java/ui/common/: configReader.java
src/main/java/ui/config/: DriverFactory.java
src/main/java/ui/pageObjects/: LoginPage.java
src/main/resources/: ui.properties
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/ui/: Loginstep_stepdef_pilot.java
src/test/resources/: extent-config.xml  extent.properties  log4j2.xml
src/test/resources/features/: login.feature
